[tox]
envlist = py26,py27,pylint

[testenv]
deps=-rtest-requirements.txt
commands=nosetests

[testenv:pylint]
basepython=python2
deps=
    pylint
    -rtest-requirements.txt
commands=pylint {posargs:evermutt}
